/** buildscript中的声明是gradle脚本自身需要使用的资源。
 *  可以声明的资源包括依赖项、第三方插件、maven仓库地址等
 */
buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
		mysqlVersion = '5.1.39'
	}

	repositories {
        //使用国内源下载依赖
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
// 应用Java插件
apply plugin: 'java'
//让工程支持IDEA的导入
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.dragon.blog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
//build.gradle文件中直接声明的依赖项、仓库地址等信息是项目自身需要的资源。
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}
configurations {
    providedRuntime
    // remove default logger
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

ext {
    springBootVersion = '2.0.1.RELEASE'
}

/**
 * 在gradle里，对依赖的定义有6种
 * compile, runtime, testCompile, testRuntime, providedCompile,providedRuntime
 * compile:需要引用这个库才能进行编译工作
 * testRuntime : 测试依赖范围
 * 其他的了解：http://shmilyaw-hotmail-com.iteye.com/blog/2345439
 */
dependencies {
    /**
     * 这里注意，如果想使用统一定义的版本，要用双引号标注>_<
     */
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	//引入AOP依赖
	compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    //@test测试使用
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}"
	//Thymeleaf模板
	compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
	compile('org.thymeleaf:thymeleaf:3.0.9.RELEASE')
	compile('org.thymeleaf:thymeleaf-spring4:3.0.9.RELEASE')
	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2')
    compile 'com.alibaba:druid:1.1.10'
    //这里的版本可以在上述定义
	compile 'mysql:mysql-connector-java:5.1.39'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    //让gradle具有内置的compileOnly范围，可用于告诉gradle仅在编译期间添加lombok
	compileOnly 'org.projectlombok:lombok:1.18.4'
	
    //分页插件
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10'

	//热部署
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.4.RELEASE'
}
