/** buildscript中的声明是gradle脚本自身需要使用的资源。
 *  可以声明的资源包括依赖项、第三方插件、maven仓库地址等
 */
buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
		mysqlVersion = '5.1.46'
		shiroVersion = '1.5.3'
	}

	repositories {
        // 使用国内源下载依赖
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
// 应用Java插件
apply plugin: 'java'
// 让工程支持IDEA的导入
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.dragon.blog'
version = '1.0.0'
sourceCompatibility = 1.8
// build.gradle文件中直接声明的依赖项、仓库地址等信息是项目自身需要的资源。
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}
configurations {
    providedRuntime
    // remove default logger
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

ext {
    springBootVersion = '2.1.3.RELEASE'
}

/**
 * 在gradle里，对依赖的定义有6种
 * compile, runtime, testCompile, testRuntime, providedCompile,providedRuntime
 * compile:需要引用这个库才能进行编译工作
 * testRuntime : 测试依赖范围
 * 其他的了解：http://shmilyaw-hotmail-com.iteye.com/blog/2345439
 */
dependencies {
    /**
     * 这里注意，如果想使用统一定义的版本，要用双引号标注>_<
     */
    // 连接池，redis依赖
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: springBootVersion

    // redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.4.RELEASE'

    // SpringBoot 核心包
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion

    // SpringBoot 测试
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion

    // SpringBoot 拦截器
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: springBootVersion

    // SpringBoot Web容器
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
	
	// log4j2
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: springBootVersion
    
	// 使用注释处理器生成自己的元数据
	annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion

	// Shiro核心框架
	compile group: 'org.apache.shiro', name: 'shiro-core', version: shiroVersion
    
    // Shiro使用Srping框架
	compile group: 'org.apache.shiro', name: 'shiro-spring', version: shiroVersion
    
    // Shiro使用EhCache缓存框架
	compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: shiroVersion

    // thymeleaf模板引擎和shiro框架的整合
    compile group: 'com.github.theborakompanioni', name: 'thymeleaf-extras-shiro', version: '2.0.0'

	// SpringBoot集成thymeleaf模板
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBootVersion
	
	// 阿里数据库连接池
	compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    
	// Mysql驱动包
	compile group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion
	
    // SpringBoot Web容器
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
	
    // SpringBoot集成mybatis框架
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'

	// ehcache缓存
	compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.4'

	// mybatis-ehcache
	compile group: 'org.mybatis', name: 'mybatis-ehcache', version: '1.0.0'

	// httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    
	// 分页插件
	compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.10'

	// 热部署
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.4.RELEASE'

	// 常用工具类 commons-lang
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    
	// commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.4'

	// 文件上传工具类
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

	// fastjson 阿里JSON解析器
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.70'
	
	// 阿里数据库连接池
	compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'

	// HTML解析器
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

	// UserAgentUtils 解析客户端操作系统、浏览器等
	compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.21'

	// 验证码
	compile group: 'com.github.penggle', name: 'kaptcha', version: '2.3.2'

	// 定时任务
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'

	// swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

	// swagger2-UI
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	// 获取系统信息
	compile group: 'com.github.oshi', name: 'oshi-core', version: '3.9.1'
	compile group: 'net.java.dev.jna', name: 'jna', version: '5.3.1'
	compile group: 'net.java.dev.jna', name: 'jna-platform', version: '5.3.1'

	// excel工具
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'


}
