/** buildscript中的声明是gradle脚本自身需要使用的资源。
 *  可以声明的资源包括依赖项、第三方插件、maven仓库地址等
 */
buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
		mysqlVersion = '5.1.46'
		shiroVersion = '1.4.0'
	}

	repositories {
        // 使用国内源下载依赖
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
// 应用Java插件
apply plugin: 'java'
// 让工程支持IDEA的导入
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.dragon.blog'
version = '1.0.0'
sourceCompatibility = 1.8
// build.gradle文件中直接声明的依赖项、仓库地址等信息是项目自身需要的资源。
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}
configurations {
    providedRuntime
    // remove default logger
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

ext {
    springBootVersion = '2.1.3.RELEASE'
}

/**
 * 在gradle里，对依赖的定义有6种
 * compile, runtime, testCompile, testRuntime, providedCompile,providedRuntime
 * compile:需要引用这个库才能进行编译工作
 * testRuntime : 测试依赖范围
 * 其他的了解：http://shmilyaw-hotmail-com.iteye.com/blog/2345439
 */
dependencies {
    /**
     * 这里注意，如果想使用统一定义的版本，要用双引号标注>_<
     */
	// SpringBoot 核心包
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    // SpringBoot Web容器
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
	// 引入AOP依赖
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: springBootVersion
    // @test测试使用
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: springBootVersion
    // 使用注释处理器生成自己的元数据
	annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion

	// shiro
	compile group: 'org.apache.shiro', name: 'shiro-core', version: shiroVersion
	compile group: 'org.apache.shiro', name: 'shiro-web', version: shiroVersion
	compile group: 'org.apache.shiro', name: 'shiro-quartz', version: shiroVersion
	compile group: 'org.apache.shiro', name: 'shiro-spring', version: shiroVersion
	compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: shiroVersion
	
	// shiro-redis
	compile group: 'org.crazycake', name: 'shiro-redis', version: '2.4.2.1-RELEASE'

	// Thymeleaf模板
	compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
	compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.2.2'
	compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    // 这里的版本可以在上述定义
	compile group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
	// 让gradle具有内置的compileOnly范围，可用于告诉gradle仅在编译期间添加lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

	// ehcache缓存
	compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.4'

	// mybatis-ehcache
	compile group: 'org.mybatis', name: 'mybatis-ehcache', version: '1.0.0'

	// httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'

	// redis
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

	// 分页插件
	compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.10'

	// 热部署
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.4.RELEASE'

	// commons-lang
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

	// commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.4'

	// fastjson 阿里JSON解析器
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
	
	// 阿里数据库连接池
	compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'

	// HTML解析器
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

	// Google Collections Library
	compile group: 'com.google.collections', name: 'google-collections', version: '1.0'

}
